# KokoroM82_Android

./: .gitignore
app/: build.gradle.kts
app/src/main/java/com/example/kokoro82m/: MainActivity.kt
app/src/main/java/com/example/kokoro82m/g2p/: Num2Words.java
app/src/main/java/com/example/kokoro82m/screens/: MixerScreen.kt
app/src/main/java/com/example/kokoro82m/tts/g2p/: Num2Words.java
app/src/main/java/com/example/kokoro82m/tts/g2p/misaki/: FallbackNetwork.kt  G2P.kt  Lexicon.kt  MisakiG2PModels.kt  MisakiG2PUtils.kt
app/src/main/java/com/example/kokoro82m/tts/inference/: OnnxRuntimeManager.kt  StyleLoader.kt  Tokenizer.kt
app/src/main/java/com/example/kokoro82m/utils/: CreateAudio.kt  OnnxRuntimeManager.kt  PhonemeConverter.kt  PlayAudio.kt  StyleLoader.kt  Tokenizer.kt  WaveHelper.kt
app/src/main/java/com/example/kokoro82m/viewmodels/: MainViewModel.kt
app/src/main/res/raw/: gb_gold.json  gb_silver.json  us_gold.json  us_silver.json
gradle/: libs.versions.toml
